//Local hhost to get every contact
GET http://localhost:3000/users

//get user id specific
GET http://localhost:3000/users/662d20e4f286c724534466a1

// create contact
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "firstName": "Ashley",
    "lastName": "Plaza",
    "email": "ashley@gmail.com",
    "favoriteColor": "Red",
    "birthday": "23/05/2000"
}

PUT http://localhost:3000/users/662d20e4f286c724534466a1 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Jose",
    "lastName": "De la Vera Cruz",
    "email": "pepeto007@gmail.com",
    "favoriteColor": "Orange",
    "birthday": "22/05/2000"
}

DELETE http://localhost:3000/users/662d20e4f286c724534466a1 HTTP/1.1